import { NextResponse } from 'next/server';
import { generateAuthUrl } from '../../../../src/utils/fyers';

export async function POST(request) {
  try {
    // Parse the request body
    const body = await request.json();
    const { appId } = body;
    
    if (!appId) {
      return NextResponse.json(
        { error: 'Missing required parameter: appId' },
        { status: 400 }
      );
    }
    
    // Generate the authorization URL
    const authUrl = generateAuthUrl(appId);
    
    return NextResponse.json({ authUrl });
  } catch (error) {
    console.error('Error generating Fyers auth URL:', error);
    return NextResponse.json(
      { error: error.message || 'Failed to generate authorization URL' },
      { status: 500 }
    );
  }
}
